config wifidog
	option	gateway_interface	'br-lan'
	option	auth_server_hostname	'wifidog.kunteng.org.cn'
	option	auth_server_port	443
	option	auth_server_path	'/wifidog/'	
	option	check_interval		60
	option	client_timeout		10
	option	pool_mode			1
	option	thread_number		5
	option	queue_size			20
	option	wired_passed		0
	option	enable		0
